input {
  exec {
    id => "events"
    command => "lncli ${LNCLI_OPTS} fwdinghistory --start_time 1 --end_time 100000000000 --max_events 5000 | jq -c '.forwarding_events[]' | ./pipelines/forwardings/transform"
    interval => 300
    codec => "json_lines"
    type => "forwarding"
  }
}

filter {
  date {
    match => [ "timestamp", "UNIX" ]
    target => "@timestamp"
    remove_field => [ "timestamp" ]
    timezone => "UTC"
  }

  mutate {
    remove_field => [ "command", "host" ]
  }

  fingerprint {
  }
}

output {
  elasticsearch {
    document_id => "%{fingerprint}"
    hosts => [ "${ELASTIC_HOST}" ]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
  stdout { codec => rubydebug }
}
