input {
  exec {
    id => "closed"
    command => "lncli ${LNCLI_OPTS} closedchannels | jq -c '.channels[]' | ./pipelines/channels/transform"
    interval => 300
    codec => "json_lines"
  }

  exec {
    id => "open"
    command => "lncli ${LNCLI_OPTS} listchannels | jq -c '.channels[]' | ./pipelines/channels/transform"
    interval => 300
    codec => "json_lines"
  }
}

filter {
  date {
    match => [ "timestamp", "UNIX" ]
    target => "@timestamp"
    remove_field => [ "timestamp" ]
    timezone => "UTC"
  }

  mutate {
    remove_field => [ "command", "host" ]
  }

  fingerprint {
  }
}

output {
  elasticsearch {
    document_id => "%{fingerprint}"
    hosts => [ "${ELASTIC_HOST}" ]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
  }
  stdout { codec => rubydebug }
}
